users-service/users.proto

syntax = "proto3";

option go_package = "generated/user";

package user_service;

service UserService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc GetUserRecommendation(GetRecommendationsRequest) returns (GetRecommendationsResponse);
    rpc GetPurchasedProducts(GetPurchasedProductsRequest) returns (GetPurchasedProductsResponse);
    rpc UpdateUserById(UpdateUserByIdRequest) returns (UpdateUserByIdResponse);
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
    rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
}

// CREATE user admin uchun
message CreateUserRequest {
    string fullName = 1;
    string username = 2;
    string phone = 3;
    string email = 4;
    string password = 5;
    string role = 7;
}

message CreateUserResponse {
    bool success = 1;
    string message = 2;
}

// GET user foydalanuvchi uchun
message GetUserRequest {
    string id = 1;
}

message GetUserResponse {
    string id = 1;
    string fullName = 2;
    string username = 3;
    string phone = 4;
    string email = 5;
    string image = 6;
    string role = 7;
}

// Update user foydalanuvchi uchun
message UpdateUserRequest {
    string id = 1;
    string fullName = 2;
    string username = 3;
    string phone_number = 4;
    string email = 5;
    string image = 6;
    string new_passwrod = 7;
    string address = 8;
    string city = 9;
    string state = 10;
    string country = 11;
    string postal_code = 12;
    string password = 13;
}

message UpdateUserResponse {
    bool success = 1;
    string message = 2;
}

// Delete user foydalanuvchi uchun
message DeleteUserRequest {
    string id = 1;
    string password = 2;
}

message DeleteUserResponse {
    bool success = 1;
    string message = 2;
}

// Foydalanuvchiga mahsulot taklif qilish
message GetRecommendationsRequest {
    string id = 1;
}

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    string image = 5;
}

message GetRecommendationsResponse {
    repeated Product products = 1;
}

// Foydalanuvchilarning barcha mahsulotlari
message GetPurchasedProductsRequest {
    string id = 1;
}

message GetPurchasedProductsResponse {
    repeated Product products = 1;
}

// PUT foydalanuvchi malumotlarini o'zgartish ID bilan admin uchun
message UpdateUserByIdRequest {
    string id = 1;
    string fullName = 2;
    string username = 3;
    string phone = 4;
    string email = 5;
    string image = 6;
    string role = 7;
    string address = 8;
    string city = 9;
    string state = 10;
    string country = 11;
    string postal_code = 12;
}

message UpdateUserByIdResponse {
    bool success = 1;
    string message = 2;
}

// Barcha user malumotlarini olish
message GetAllUsersRequest {
    string fullName = 1;
    string city = 2;
    string state = 3;
    string country = 4;
    int32 limit = 5;
    int32 offset = 6;
}

message GetAllUsersResponse {
    repeated GetUserResponse users = 1;
    int32 total_count = 2;
}