product-service/product.proto

syntax ="proto3";

option go_package = "generated/products";

package product;

message CreateProductRequest {
    string name=1;
    string description=2;
    string images=3;
    float price=4;
    Discount discount=5;
    int32 stock=6;
    repeated BoughtProduct bought_products=7;
    string created_at = 8;
    string updated_at = 9;
    string deleted_at = 10;
}

message Discount {
    string status=1;
    float discount_price=2;
}

message BoughtProduct {
    string id=1;
    string user_id=2;
    string purchase_date=3;
    int32 quantity=4;
    float price=5;
}

message CreateProductResponse {
    bool success=1;
    string message = 2;    
}

message UpdateProductRequest {
    string id = 1;
    string name=2;
    string description=3;
    string images=4;
    float price=5;
    int32 stock=6;
    Discount discount=7;
    string updated_at = 8;
}

message UpdateProductResponse {
    string name=1;
    string description=2;
    string images=3;
    float price=4;
    int32 stock=5;
    Discount discount=6;
    string updated_at = 7;
}

message DeleteProductRequest {
    string id=1;
}

message DeleteProductResponse {
    bool success=1;
    string message = 2;
}


message GetAllProductRequest { 
    int64 limit=1;
    int64 page=2;
}

message GetAllProductResponse { 
    repeated Product products=1;
    int64 total=2;
    int64 limit=3;
    int64 offset=4;

}

message Product {
    string id=1;
    string name=2;
    string description=3;
    string images=4;
    float price=5;
    Discount discount=6;
    int32 stock=7;
    repeated BoughtProduct bought_products=8;
}

message GetByIdProductRequest {
    string id=1;
}

message GetByIdProductResponse {
    string id=1;
    string name=2;
    string description=3;
    string images=4;
    float price=5;
    Discount discount=6;
    int32 stock=7;
    repeated BoughtProduct bought_products=8;
    string created_at=9;
}
message CreateOrderRequest {
    string product_id = 1;
    string user_id = 2;
}

message OrderResponse {
    string id=1;
    string user_id=2;
    string product_id=3;
    int32 stock=4;
    float price=5;
}

message AddToBasketRequest {
    string product_id = 1;
    string user_id = 2;
}

message BasketResponse {
    repeated BasketProduct products=1;
}

message BasketProduct {
    string id=1;
    string name=2;
    string description=3;
    string images=4;
    float price=5;
    Discount discount=6;
    int32 stock=7;
}

message GetBasketRequest {
    string user_id = 1;
}

message DeleteBasketRequest {
    string product_id = 1;
    string user_id = 2;
}

message DeleteBasketResponse {
    bool success=1;
    string message = 2;
}